<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="flux">res/icons/flux.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>flux
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="flux_testnet">res/icons/flux_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="mining">res/icons/mining.png</file>
        <file alias="mining_active">res/icons/mining_active.png</file>
        <file alias="mining_inactive">res/icons/mining_inactive.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/flux_af_ZA.qm</file>
        <file alias="ar">locale/flux_ar.qm</file>
        <file alias="bg">locale/flux_bg.qm</file>
        <file alias="bs">locale/flux_bs.ts</file>
        <file alias="ca">locale/flux_ca.ts</file>
        <file alias="ca_ES">locale/flux_ca_ES.qm</file>
        <file alias="cs">locale/flux_cs.qm</file>
        <file alias="cy">locale/flux_cy.ts</file>
        <file alias="da">locale/flux_da.qm</file>
        <file alias="de">locale/flux_de.qm</file>
        <file alias="el_GR">locale/flux_el_GR.qm</file>
        <file alias="en">locale/flux_en.qm</file>
        <file alias="eo">locale/flux_eo.ts</file>
        <file alias="es">locale/flux_es.qm</file>
        <file alias="es_CL">locale/flux_es_CL.qm</file>
        <file alias="et">locale/flux_et.qm</file>
        <file alias="eu_ES">locale/flux_eu_ES.qm</file>
        <file alias="fa">locale/flux_fa.qm</file>
        <file alias="fa_IR">locale/flux_fa_IR.qm</file>
        <file alias="fi">locale/flux_fi.qm</file>
        <file alias="fr">locale/flux_fr.qm</file>
        <file alias="fr_CA">locale/flux_fr_CA.qm</file>
        <file alias="gu_IN">locale/flux_gu_IN.ts</file>
        <file alias="he">locale/flux_he.qm</file>
        <file alias="hi_IN">locale/flux_hi_IN.ts</file>
        <file alias="hr">locale/flux_hr.qm</file>
        <file alias="hu">locale/flux_hu.qm</file>
        <file alias="it">locale/flux_it.qm</file>
        <file alias="ja">locale/flux_ja.ts</file>
        <file alias="la">locale/flux_la.ts</file>
        <file alias="lt">locale/flux_lt.qm</file>
        <file alias="lv_LV">locale/flux_lv_LV.ts</file>
        <file alias="nb">locale/flux_nb.qm</file>
        <file alias="nl">locale/flux_nl.qm</file>
        <file alias="pl">locale/flux_pl.qm</file>
        <file alias="pt_BR">locale/flux_pt_BR.qm</file>
        <file alias="pt_PT">locale/flux_pt_PT.qm</file>
        <file alias="ro_RO">locale/flux_ro_RO.qm</file>
        <file alias="ru">locale/flux_ru.qm</file>
        <file alias="sk">locale/flux_sk.qm</file>
        <file alias="sr">locale/flux_sr.qm</file>
        <file alias="sv">locale/flux_sv.qm</file>
        <file alias="th_TH">locale/flux_th_TH.ts</file>
        <file alias="tr">locale/flux_tr.qm</file>
        <file alias="uk">locale/flux_uk.qm</file>
        <file alias="zh_CN">locale/flux_zh_CN.qm</file>
        <file alias="zh_TW">locale/flux_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="receiveflux">res/sounds/getflux.wav</file>
    </qresource>
</RCC>
